#%RAML 1.0
title: rocketx
baseUri: https://www.rocketx.com
version: 1.0

/video:
  get:
    responses:
      200:
        body:
          application/json: |
            {"message": "success"}
/review:
  get:
    description: video review
    queryParameters:
      displayAll:
    responses:
      200:
        body:
          application/json:
    